# mysql
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=

# mongodb
MONGO_DB_HOST=
MONGO_DB_PORT=0
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# minio
MINIO_INTERNAL_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# kafka
KAFKA_BOOTSTRAP_SERVER=

# milvus
MILVUS_HOST=
MILVUS_PORT=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_SENTINEL=
REDIS_MASTER_GROUP_NAME=
REDIS_AUTH=

# secret
JWT_SECRET=''
API_KEY_WEB_SERVICE=''
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

DEBUG=1
